{
  "name": "graphql-joda-types",
  "version": "3.0.0",
  "scripts": {
    "build": "tsc --build",
    "precommit": "pretty-quick --staged",
    "prepublish": "tsc",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "description": "js-joda types for GraphQL",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": "https://github.com/meetup/graphql-joda-types",
  "author": "Meetup",
  "license": "MIT",
  "dependencies": {
    "@js-joda/core": "^3.2.0 || ^4.0.0"
  },
  "peerDependencies": {
    "graphql": "^14.0.0 || ^15.0.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "coveralls": "^3.0.1",
    "graphql": "^16.1.0",
    "husky": "^7.0.1",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "ts-jest": "^26.5.5",
    "typescript": "^4.2.4"
  },
  "files": [
    "dist"
  ]
}
